NEXT_PUBLIC_SUPABASE_URL=https://rnpygwiwqllrnkxkmpnl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJucHlnd2l3cWxscm5reGttcG5sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxMDEyMTksImV4cCI6MjA2NDY3NzIxOX0.mXR68vDG6Tkq3zhbxYlMUr4ghmKth6Wmj70-gtUfq4w
# DodoPayments Configuration
NEXT_PUBLIC_DODO_API_URL=https://api.dodopayments.com/v1
DODO_API_KEY=e08j7jgd16T5p9zH.iPJXdRlfpYnplYJbS0RPLafsB2PZYjM6Y1Q8vuArKObeYPep

# Other Environment Variables
NEXT_PUBLIC_SITE_URL=http://localhost:3000